﻿0310_win_loss_player_data.txt:05:00:00 AM
0310_win_loss_player_data.txt:08:00:00 AM
0310_win_loss_player_data.txt:02:00:00 PM
0310_win_loss_player_data.txt:08:00:00 PM
0310_win_loss_player_data.txt:11:00:00 PM
0312_win_loss_player_data.txt:05:00:00 AM
0312_win_loss_player_data.txt:08:00:00 AM
0312_win_loss_player_data.txt:02:00:00 PM
0312_win_loss_player_data.txt:08:00:00 PM
0312_win_loss_player_data.txt:11:00:00 PM
0315_win_loss_player_data.txt:05:00:00 AM
0315_win_loss_player_data.txt:08:00:00 AM
0315_win_loss_player_data.txt:02:00:00 PM




0310_win_loss_player_data.txt:05:00:00 AM Mylie Schmidt
0310_win_loss_player_data.txt:08:00:00 AM Mylie Schmidt
0310_win_loss_player_data.txt:02:00:00 PM Mylie Schmidt
0310_win_loss_player_data.txt:08:00:00 PM Mylie Schmidt
0310_win_loss_player_data.txt:11:00:00 PM Mylie Schmidt
0312_win_loss_player_data.txt:05:00:00 AM Mylie Schmidt
0312_win_loss_player_data.txt:08:00:00 AM Mylie Schmidt
0312_win_loss_player_data.txt:02:00:00 PM Mylie Schmidt
0312_win_loss_player_data.txt:08:00:00 PM Mylie Schmidt
0312_win_loss_player_data.txt:11:00:00 PM Mylie Schmidt
0315_win_loss_player_data.txt:05:00:00 AM Mylie Schmidt
0315_win_loss_player_data.txt:08:00:00 AM Mylie Schmidt  
0315_win_loss_player_data.txt:02:00:00 PM Mylie Schmidt     

13 Roulette_Losses.txt
