﻿Summary: This file contains important data analysis results. It appears that player “Mylie Schmidt” and dealer “Billy Jones” may be colluding to scam Lucky Duck by being at the same place, same time whenever the losses occurred. Billy Jones is the dealer all the time Mylie Schmidt is playing so it is a very strong reason to believe that these two people colluded to scam Lucky Ducy. 

0310_win_loss_player_data.txt:05:00:00 AM Mylie Schmidt
0310_win_loss_player_data.txt:08:00:00 AM Mylie Schmidt
0310_win_loss_player_data.txt:02:00:00 PM Mylie Schmidt
0310_win_loss_player_data.txt:08:00:00 PM Mylie Schmidt
0310_win_loss_player_data.txt:11:00:00 PM Mylie Schmidt
0312_win_loss_player_data.txt:05:00:00 AM Mylie Schmidt
0312_win_loss_player_data.txt:08:00:00 AM Mylie Schmidt
0312_win_loss_player_data.txt:02:00:00 PM Mylie Schmidt
0312_win_loss_player_data.txt:08:00:00 PM Mylie Schmidt
0312_win_loss_player_data.txt:11:00:00 PM Mylie Schmidt
0315_win_loss_player_data.txt:05:00:00 AM Mylie Schmidt
0315_win_loss_player_data.txt:08:00:00 AM Mylie Schmidt
0315_win_loss_player_data.txt:02:00:00 PM Mylie Schmidt

0310_Dealer_schedule.txt:05:00:00 AM Billy Jones
0312_Dealer_schedule.txt:05:00:00 AM Billy Jones
0315_Dealer_schedule.txt:05:00:00 AM Billy Jones
0310_Dealer_schedule.txt:08:00:00 AM Billy Jones
0312_Dealer_schedule.txt:08:00:00 AM Billy Jones
0315_Dealer_schedule.txt:08:00:00 AM Billy Jones
0310_Dealer_schedule.txt:02:00:00 PM Billy Jones
0312_Dealer_schedule.txt:02:00:00 PM Billy Jones
0315_Dealer_schedule.txt:02:00:00 PM Billy Jones
0310_Dealer_schedule.txt:08:00:00 PM Billy Jones
0312_Dealer_schedule.txt:08:00:00 PM Billy Jones
0310_Dealer_schedule.txt:11:00:00 PM Billy Jones
0312_Dealer_schedule.txt:11:00:00 PM Billy Jones

